<?php
define('STORE_SHIPPING_CUTOFF', date('Y-m-d', strtotime('- 2 weeks')));

//Invoice Info
define('COMPANY_NAME', 'Your Company Name');
define('COMPANY_EMAIL', 'store@yourcompany.com');

//Comma-separated list of every email that should receive the admin emails
# define('COMPANY_ADMIN_EMAILS', '');

//Sending Email Connection Options
/*
define('COMPANY_EMAIL_USER', 'store@yourcompany.com');
define('COMPANY_EMAIL_PASSWORD', '');
define('COMPANY_EMAIL_HOST', 'ssl://smtp.gmail.com');
define('COMPANY_EMAIL_TRANSPORT', 'Smtp');
define('COMPANY_EMAIL_PORT', 465);
*/

//HTML-formatted Address of your company. Use <br/> for line breaks
define('COMPANY_ADDRESS', '');

//PayPal information
define('PAYPAL_USER_NAME', '');
define('PAYPAL_RETURN_URL', 'http://souperbowl.org/');	//Where to return after order completes
define('PAYPAL_CANCEL_URL', 'http://souperbowl.org/');	//Where to return if user cancels

//Checks if these constants have been loaded
define('SHOP_VARS_LOADED', true);